<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This Is My First Layout!</title>
    <style type = "text/css">


      *{margin: 0; padding: 0}
      body{
        font-family: arial;
        background-color: #ebebeb;
      }
      #header{
        background-color: black;
        height: 100px;
        width: 100%;
        position: fixed;
      }
      .container{
        width: 960px;
        height: auto;
        margin: 0 auto;
      }
      #navArea{
        height: 100px;
        float: right;
      }
      #nav{
          list-style: none;
          margin-top: 30px;
      }
      #nav a{
        color: white;
        text-decoration: none;
      }
      #nav li{
        float: left;
        margin-left: 30px;
        background-color: #252525;
        padding: 8px;
        border: 1px solid silver;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <div class="container">
         <div id = "long area"></div>
         <div id = "navArea"></div>
         <ul id = nav>
            <li><a href="#">Home</li>
            <li><a href="#">Product</li>
            <li><a href="#">Services</li>
            <li><a href="#">Portfolio</li>
            <li><a href="#">About</li>
         </ul>
      </div>
    </div>

  </body>
</html>
